C:\OOP\Cv09\cv09\bin\Debug\cv09.exe.config
C:\OOP\Cv09\cv09\bin\Debug\cv09.exe
C:\OOP\Cv09\cv09\bin\Debug\cv09.pdb
C:\OOP\Cv09\cv09\obj\Debug\cv09.csproj.AssemblyReference.cache
C:\OOP\Cv09\cv09\obj\Debug\MainWindow.g.cs
C:\OOP\Cv09\cv09\obj\Debug\App.g.cs
C:\OOP\Cv09\cv09\obj\Debug\cv09_MarkupCompile.cache
C:\OOP\Cv09\cv09\obj\Debug\cv09_MarkupCompile.lref
C:\OOP\Cv09\cv09\obj\Debug\MainWindow.baml
C:\OOP\Cv09\cv09\obj\Debug\cv09.g.resources
C:\OOP\Cv09\cv09\obj\Debug\cv09.Properties.Resources.resources
C:\OOP\Cv09\cv09\obj\Debug\cv09.csproj.GenerateResource.cache
C:\OOP\Cv09\cv09\obj\Debug\cv09.csproj.CoreCompileInputs.cache
C:\OOP\Cv09\cv09\obj\Debug\cv09.exe
C:\OOP\Cv09\cv09\obj\Debug\cv09.pdb
